{
   "name": "SparrowsBot-Workspace",
   "dockerComposeFile": "docker-compose.yml",
   "service": "dev",
   "customizations": {
      "vscode": {
         "extensions": [
            "ms-dotnettools.csharp",
            "ms-dotnettools.csdevkit",
            "mongodb.mongodb-vscode"
         ]
      }
   },
   "workspaceFolder": "/workspace"
}